<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-tac-toe</title>
    <style>

        body {
            background-image: url("https://janschreiber.github.io/img2/black-chalk.jpg");
            text-align: center;
            font-family: 'Indie Flower', 'Comic Sans', cursive;
        }
        img{
            margin: 0 auto;
        }

        #playButton{
            display: block;
            margin: 0 auto;
            height: 70px;
            width: 170px;
            border-radius: 10px;
            background-color: red;
            color: white;
            font-size: 40px;
        }
        a{
            color: white;
            text-decoration: none;
        }

    </style>

</head>
<body>
<img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/tic-tac-toe-15-836405.png?f=webp&w=256" height="400" width="400"/>
<button id="playButton">
    <a href="index.html">PLAY</a>
</button>
</body>
</html>